<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/show_text_height">

        <TextView
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/file_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/internal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/internal" />

        <RadioButton
            android:id="@+id/external_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/external" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/add_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/ic_filter_none_black_24dp" />

    <ImageButton
        android:id="@+id/show_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_for_show_button"
        android:background="@null"
        android:src="@drawable/ic_remove_red_eye_black_24dp" />
</LinearLayout>